<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shadow_box">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Tim vat dung"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_back_24dp"
                android:background="#00000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="Nhập vật dụng bạn muốn tìm"/>

        <RelativeLayout
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/viewpics"
            >

            <Button
                android:id="@+id/clearText"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_close_brown_24dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/searchImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:src="@drawable/ic_search_brown_24dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#66503A"
                android:id="@+id/inputSearch"
                android:layout_toEndOf="@id/searchImage"
                android:background="@null"
                android:padding="10dp"
                android:hint="Tìm vật dụng"
                android:imeOptions="actionSearch"
                android:inputType="text"/>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#66503A"
            android:dividerHeight="8dp"
            android:paddingVertical="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>