<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:paddingStart="23dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/for_not_sigin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_detail"
        android:text="TITLE HERE"
        android:textSize="18dp"
        android:textStyle="bold"
        android:transitionName="titleTransition"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_detail"
        android:text="ADDRESS HERE"
        android:textSize="12dp"
        android:paddingTop="8dp"
        android:transitionName="addressTransition"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingHorizontal="10dp"
                android:text="  Directions"
                android:background="@drawable/viewpics"
                android:backgroundTint="#2f6de0"
                android:textColor="@color/quantum_white_100"
                android:textAllCaps="false"
                android:id="@+id/directionBtn"
                android:drawableLeft="@drawable/ic_directions_black_24dp"
                />
        </LinearLayout>

    </LinearLayout>